<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Equinox 2024: Live Countdown Timer</title>
    <meta name="description" content="Track how much time is left until the Spring Equinox 2024 with our precise online countdown timer.">

    <style>
        html,
        body {
            background-image: url('./assets/spring-background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #timer {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="icon" href="./assets/springicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/springicon.ico" type="image/x-icon">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N8M4STXR');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <script src="./js/language-detector.js"></script>
    <div id="timer"></div>
    <script>
        !function (t, e, c, n) {
            var s = e.createElement(c);
            s.async = 1, s.src = 'https://scripts.claspo.io/scripts/' + n + '.js';
            var r = e.scripts[0];
            r.parentNode.insertBefore(s, r);
            var f = function () {
                f.c(arguments);
            };
            f.q = [];
            f.c = function () {
                f.q.push(arguments);
            };
            t['claspo'] = t['claspo'] || f;
        }(window, document, 'script', '9158A8EBF4904261BD05914DACF6FDEE');
    </script>
    <script>claspo('init');</script>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8M4STXR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>